###############################################################
# Custom skin matching alacritty color palette
###############################################################

skin: {
    input: rgb(230, 239, 255) none
    selected_line: none rgb(92, 99, 112)
    default: rgb(171, 178, 191) none
    tree: rgb(130, 135, 145) none
    parent: rgb(97, 175, 239) none
    file: none none
#
### PERMISSIONS
#
    perm__: rgb(130, 135, 145) none
    perm_r: rgb(209, 154, 102) none
    perm_w: rgb(224, 108, 117) none
    perm_x: rgb(152, 195, 121) none
    owner: rgb(86, 182, 194) none
    group: rgb(116, 210, 255) none
#
### DATE
#
    dates: rgb(130, 135, 145) none
#
### DIRECTORY
#
    directory: rgb(97, 175, 239) none Bold
    exe: rgb(152, 195, 121) none
    link: rgb(209, 154, 102) none
    pruning: rgb(130, 135, 145) none Italic
#
### PREVIEW
#
    preview_title: rgb(230, 239, 255) rgb(30, 33, 39)
    preview: rgb(171, 178, 191) rgb(30, 33, 39)
    preview_line_number: rgb(92, 99, 112) none
    preview_separator: rgb(92, 99, 112) none
#
### MATCH
#
    char_match: rgb(209, 154, 102) rgb(30, 33, 39) Bold Italic
    content_match: rgb(209, 154, 102) rgb(30, 33, 39) Bold Italic
    preview_match: rgb(209, 154, 102) rgb(30, 33, 39) Bold Italic

    count: rgb(209, 154, 102) none
    sparse: rgb(224, 108, 117) none
    content_extract: rgb(198, 120, 221) none Italic
#
### GIT
#
    git_branch: rgb(198, 120, 221) none
    git_insertions: rgb(152, 195, 121) none
    git_deletions: rgb(224, 108, 117) none
    git_status_current: rgb(152, 195, 121) none
    git_status_modified: rgb(209, 154, 102) none
    git_status_new: rgb(152, 195, 121) none Bold
    git_status_ignored: rgb(92, 99, 112) none
    git_status_conflicted: rgb(224, 108, 117) none
    git_status_other: rgb(198, 120, 221) none
    staging_area_title: rgb(198, 120, 221) none
#
### FLAG
#
    flag_label: rgb(224, 108, 117) none
    flag_value: rgb(224, 108, 117) none Bold
#
### STATUS
#
    status_normal: none rgb(30, 33, 39)
    status_italic: rgb(224, 108, 117) rgb(30, 33, 39) Italic
    status_bold: rgb(209, 154, 102) rgb(30, 33, 39) Bold
    status_ellipsis: rgb(209, 154, 102) rgb(30, 33, 39) Bold
    status_error: rgb(230, 239, 255) rgb(224, 108, 117)
    status_job: rgb(209, 154, 102) rgb(30, 33, 39)
    status_code: rgb(86, 182, 194) rgb(30, 33, 39) Italic
    mode_command_mark: rgb(209, 154, 102) rgb(30, 33, 39) Bold
#
### HELP
#
    help_paragraph: rgb(171, 178, 191) none
    help_headers: rgb(224, 108, 117) none Bold
    help_bold: rgb(209, 154, 102) none Bold
    help_italic: rgb(86, 182, 194) none Italic
    help_code: rgb(152, 195, 121) rgb(30, 33, 39)
    help_table_border: rgb(92, 99, 112) none
#
### HEX
#
    hex_null: rgb(130, 135, 145) none
    hex_ascii_graphic: rgb(209, 154, 102) none
    hex_ascii_whitespace: rgb(152, 195, 121) none
    hex_ascii_other: rgb(86, 182, 194) none
    hex_non_ascii: rgb(224, 108, 117) none

    file_error: rgb(224, 108, 117) none
#
### PURPOSE
#
    purpose_normal: none none
    purpose_italic: rgb(198, 120, 221) none Italic
    purpose_bold: rgb(198, 120, 221) none Bold
    purpose_ellipsis: none none
#
### SCROLLBAR
#
    scrollbar_track: rgb(30, 33, 39) none
    scrollbar_thumb: rgb(92, 99, 112) none
#
### GOODTOBAD
#
    good_to_bad_0: rgb(152, 195, 121) none
    good_to_bad_1: rgb(182, 234, 145) none
    good_to_bad_2: rgb(86, 182, 194) none
    good_to_bad_3: rgb(97, 175, 239) none
    good_to_bad_4: rgb(116, 210, 255) none
    good_to_bad_5: rgb(198, 120, 221) none
    good_to_bad_6: rgb(238, 144, 255) none
    good_to_bad_7: rgb(209, 154, 102) none
    good_to_bad_8: rgb(251, 185, 122) none
    good_to_bad_9: rgb(224, 108, 117) none
}
